.green-header {
  background: url('../images/banner.png') no-repeat 0 0;
}

.navbar-brand.green-brand {
  display: block;
  position: fixed;
  z-index: 1;
  padding: 20px 15px 10px 15px;
  background-color: #d7a900;
  overflow-y: hidden;
  width: 100px;
  height: 90px;
  img {
    width: 70px;
    position: fixed;
    text-align: center;
  }
}

.top-strip {
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #39275b;
  -webkit-box-shadow: 0 0 6px #333333;
  -moz-box-shadow: 0 0 6px #333333;
  box-shadow: 0 0 6px #333333;
  font-size: 12.6px;
  line-height: 12.6px;
  overflow: hidden;
}


.tiny-nav {
  height: 30px;
  background: @darkgray-dark;
  line-height: 30px;
  color: #fff;
    a {
      color: #fff;
      &:hover {
        text-decoration: none;
        color: #ccc;
      }
    }

  ul {
    margin: 0;
  }
  li {
    line-height: 30px;
    padding: 0px 10px;

    &.selected {
      background: #fff;
      a {
        color: #333;
      }
    }
  }
}

